<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="rootBorder" stylesheets="@../css/GenerateCodeFrameStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.GenerateCodeFrameController">
    <top>
        <VBox style="-fx-background-color: #161a1d;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane fx:id="titleBar" style="-fx-background-color: #161a1d;">
                    <right>
                        <HBox fx:id="hBox" alignment="CENTER" prefHeight="25.0" prefWidth="36.0" BorderPane.alignment="CENTER">
                            <children>
                                <FontIcon fx:id="minusIcon" iconColor="WHITE" iconLiteral="fa-minus" iconSize="20" wrappingWidth="20.0" />
                                <FontIcon fx:id="closeIcon" iconColor="#cc0000" iconLiteral="fa-close" iconSize="20" text="" wrappingWidth="21.0" />
                            </children>
                        </HBox>
                    </right>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <left>
                        <Text fx:id="title" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Generator" wrappingWidth="152.0205078125" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="20.0" />
                            </font>
                        </Text>
               </left>
                </BorderPane>
                <Pane prefHeight="3.0" prefWidth="588.0" style="-fx-background-color: #cc0000;" />
                  <BorderPane prefHeight="102.0" prefWidth="588.0">
               <top>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                                <VBox prefHeight="108.0" prefWidth="536.0" spacing="25.0">
                           <children>
                              <TextField fx:id="inputPathText" editable="false" prefHeight="26.0" prefWidth="521.0" style="-fx-text-fill: white; -fx-background-color: #161a1d;" text="Image Path">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="outputPathText" editable="false" style="-fx-text-fill: white; -fx-background-color: #161a1d;" text="Project Path">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </VBox>
                                <VBox prefHeight="95.0" prefWidth="46.0" spacing="20.0">
                                    <children>
                              <FontIcon fx:id="browseInputPathIcon" iconColor="#cc0000" iconLiteral="fa-ellipsis-h" iconSize="30" wrappingWidth="23.0" />
                              <FontIcon fx:id="browseOutputPathIcon" iconColor="#cc0000" iconLiteral="fa-ellipsis-h" iconSize="30" wrappingWidth="26.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" top="20.0" />
                                    </padding>
                                </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </top>
                  </BorderPane>
            <BorderPane prefHeight="162.0" prefWidth="588.0">
               <bottom>
                        <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-font-family: Berlin Sans FB Demi;" text="Submit" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <left>
                  <ComboBox fx:id="languageComboBox" prefHeight="28.0" prefWidth="221.0" promptText="Language" style="-fx-background-color: #161a1d; -fx-border-color: #cc0000; -fx-border-radius: 30px;" BorderPane.alignment="TOP_LEFT">
                     <BorderPane.margin>
                        <Insets left="7.0" />
                     </BorderPane.margin>
                  </ComboBox>
               </left>
               <right>
                        <CheckBox fx:id="imageProcessingCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="248.0" text="Use Image Processing" textFill="WHITE" BorderPane.alignment="TOP_RIGHT">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                            </font>
                        </CheckBox>
               </right>
            </BorderPane>
            </children>
        </VBox>
    </top>
</BorderPane>
